<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* The alert message box */
.alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
    position: fixed;
    top: 10px;
    right: 10px;
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    position: fixed;
    top: 10px;
    right: 10px;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: rgb(27, 26, 26);
}

/*this is java script*/
.alert {
        opacity: 1;
        transition: opacity 0.6s; /* 600ms to fade out */
    }
    /* ending java*/

    #openGmail{
        background-image: url('your-image-url.jpg');
            background-size: cover; /* Adjust to your preference */
            background-repeat: no-repeat;
            padding: 10px 20px;
            border: none;
            color: rgb(46, 43, 43);
            container: inline-size;
            font-size: 16px;
            cursor: pointer;
    }
    #openGmail:hover {
    transform: scale(1.5); /* Increase the size (150% zoom) */
    color: #1a9092;
    font: bold;
    font-size: x-large;

}


    *,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color-bg: linear-gradient(to top,#010329,#000005);
    --color-glass:linear-gradient(to left,#142544,#1a9092);
    --color-water:linear-gradient(to left,#142544,#1b6d6e);
}

body{
    background-image:var(--color-bg);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    overflow: hidden;
}

.flower{
    position: relative;
    color: #1a9092;
}

.flower__glass{
    width:20vmin;
    height: 30vmin;
    background-image: var(--color-glass);
    clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
    opacity: .8;
    position: relative;
    color:#1a9092;
    /* border: #000005 solid 1px; */
}

.flower__glass::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #182843;
    width: 100%;
    height: 2vmin;
}

.flower__glass::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: var(--color-water);
    width: 100%;
    height: 15vmin;
}

.f-wrapper{
    position: absolute;
    left: 45%;
    bottom: 2vmin;
}

.f-wrapper--2{
    left: 50%;
    bottom: 5%;
    transform-origin: 10% left;
    transform: rotate(20deg);
}

.f-wrapper--3{
    left: 30%;
    bottom: 5%;
    transform-origin: 10% left;
    transform: rotate(-10deg);
}

.f-wrapper--3 .flower__line{
    height: 45vmin;
    position: relative;
}

.f-wrapper--3 .flower__line::after{
    content: '';
    position: absolute;
    left:0;
    top: 0;
    width: 6vmin;
    height: 6vmin;
    transform: translate(-69%,-30%) rotate(-5deg);
    border-radius:10vmin 10vmin 0 0;
    border: 2vmin solid  #104d4e;
    border-bottom: transparent;
    border-left: transparent;
}

.f-wrapper--3 .flower__line::before{
    content: '';
    position: absolute;
    left:-40%;
    top: -1%;
    width: 6vmin;
    height: 2vmin;
    transform-origin: right;
    transform: translate(-100%,-80%) rotate(-20deg);
    background-color: #104d4e;
    border-radius: 2vmin;
}

.f-wrapper--3 .flower__line{
    background-image: linear-gradient(to top,#142544,#104d4e);
}


.f-wrapper--2 .flower__line{
    height: 45vmin;
}

.f-wrapper--2 .f{
    transform: translateX(-50%) rotate(20deg);
}

.f-wrapper--3 .f{
    transform: translate(-350%,-50%) rotate(-120deg);
}

.f-wrapper--2 .flower__leaf:not(:first-child){
    width: 3.8vmin;
    height: 10vmin;
    background-image: linear-gradient(to bottom, #ff43b6 ,#c22887, #1a233a 99%);
}

.f-wrapper--3 .flower__leaf:not(:first-child){
    width: 3.8vmin;
    height: 10vmin;
    background-image: linear-gradient(to bottom, #ad2be0 ,#712291, #1a233a 99%);
}

.f-wrapper--3 .flower__leaf--1{
    width: 8vmin;
    height: 10vmin;
    bottom: 2vmin;
    background-color: #ad2be0;
}

.f-wrapper--2 .flower__leaf--1{
    width: 8vmin;
    height: 10vmin;
    bottom: 2vmin;
    background-color: #de118b;
}

.f-wrapper--2 .f .flower__leaf--8{
    width: 10vmin;
    height: 9vmin;
    bottom: 3vmin;
    left: -30%;
    transform: rotate(-50deg);
    background-image: linear-gradient(to left bottom, #ff43b6 ,#4d1337);;
}

.f-wrapper--3 .f .flower__leaf--8{
    width: 10vmin;
    height: 9vmin;
    left: -10% !important;
    background-image: linear-gradient(to left bottom, #ad2be0 ,#712291);;
}

.flower__line{
    width: 2vmin;
    height: 56vmin;
    background-image: linear-gradient(to left top,#82fdff 20%,#142544,#104d4e);
    border-radius: 4vmin;
}

.f{
    position: absolute;
    top: 1vmin;
    left: 50%;
    transform: translateX(-50%) rotate(-10deg);
    width: 2vmin;
    height: 2vmin;
}


.flower__leaf{
    position: absolute;
    left: 50%;
    bottom: 2vmin;
    transform: translateX(-50%);
    width: 5vmin;
    height: 14vmin;
    background-image: linear-gradient(to bottom, #ffa085 ,#fa7373, #1a233a 99%);

    clip-path: ellipse(50% 50% at 50% 50%);
    transform-origin: center bottom;
    animation: open-flower 2s 1s backwards;
}

.flower__leaf--1{
    width: 10vmin;
    height: 12vmin;
    bottom: 3vmin;
    border-radius: 50% 50% 50% 50% / 80% 80% 20% 20%;
    background-color: #e24f5f;
    background-image: none;
    animation: open-flowe--middle  1.4s 1s backwards;
}

.flower__leaf--2{
    transform: translateX(-50%) rotate(-30deg);
}
.flower__leaf--3{
    transform: translateX(-50%) rotate(-50deg);
}
.flower__leaf--4{
    transform: translateX(-50%) rotate(-70deg);
}

.flower__leaf--5{
    transform: translateX(-50%) rotate(30deg);
}

.flower__leaf--6{
    transform: translateX(-50%) rotate(50deg);
}

.flower__leaf--7{
    transform: translateX(-50%) rotate(70deg);
}

.flower__leaf--8{
    width: 13vmin;
    height: 11vmin;
    bottom: 6vmin;
    left: -30%;
    border-radius: none;
    clip-path: none;
    border-radius: 10vmin 2vmin 10vmin 2vmin;
    transform: rotate(-55deg);
    background-image: linear-gradient(to left bottom, #ffa085 ,#eb8b8b,#492f2f 98%);
}

.flower__fall-down--yellow{
    animation: flower-fall-down-yellow  8s 1.2s linear forwards;
}

.flower__fall-down--pink{
    animation: flower-fall-down-pink  5s 1.2s linear forwards;
}

.flower__fall-down--purple{
    bottom: 4vmin;
    animation:flower-fall-down-purple  6s 1.2s linear forwards, flower-falling 6s 7.2s linear infinite;
}


@keyframes open-flower{
        0%{
            transform:  translateX(-50%) rotate(0);
        }
}

@keyframes open-flowe--middle {
    0%{
        opacity: 0;
        transform: translateX(-50%) scale(0);
    }
}

@keyframes flower-fall-down-pink {

    0%{
        transform: rotate(-55deg);
    }

    50%{
        transform: rotateX(-100deg);
    }

    100%{
        transform:translate(2vmin,28vmin);
    }

}

@keyframes flower-fall-down-yellow {

    0%{
        transform: rotate(-55deg);
    }

    50%{
        bottom: 3vmin;
        transform: rotateX(-100deg);
    }

    100%{
        transform:translate(2vmin,70vmin) rotate(150deg);
    }

}

@keyframes flower-fall-down-purple {

    0%{
        transform: rotate(-50deg);
    }

    25%{
        bottom: 1vmin ;
        transform: rotateX(-100deg);
        perspective: 0px;
    }

    50%{
        perspective: 0px;
        transform:translate(-30vmin,2vmin) rotate(90deg);
    }

    75%{
        perspective: 0px;
        transform:translate(-34vmin,-2vmin);
    }

    100%{
        transform-origin: center;
        transform:translate(-34vmin,-2vmin) rotateY(-80deg) rotateX(35deg);
    }

}

@keyframes flower-falling {
    0%,100%{
        transform-origin: center;
        transform:translate(-34vmin,-2vmin) rotateY(-80deg) rotateX(35deg);
    }

    25%{
        transform-origin: center;
        transform:translate(-34.4vmin,-2vmin) rotateY(-84deg) rotateX(35deg);
    }

    50%{
        transform-origin: center;
        transform:translate(-32vmin,-4.2vmin) rotateY(-80deg) rotateX(35deg);
    }

    75%{
        transform-origin: center;
        transform:translate(-36vmin,1.1vmin) rotateY(-80deg) rotateX(35deg);
    }
}
/**flower eding**/





      /* Define the container for the div boxes */
/* .boxContainer {
    display: inline-block; /* Display divs inline */
   /** text-align: left; /* Align text content within the divs to the left */
    /**text-overflow: initial;
} */

/* Individual div boxes */
/** .box {
    width: 500px; 
    height: 35px; 
    background: #999; 
    display: inline-block; 
    vertical-align: top; 
    position: absolute;
    top: 0px;
    left: 0px;
} **/
.box1{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 55px;
    height: 20px;
  display: inline-block;
  background-color: #333;
  color: #fff;
  /* padding: 10px 20px; */
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
}
.box1:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.6);
}


     .box2{
height: 10px;
width: 5px;
position: absolute;
top: 0px;
left: 59px;
display: inline-block;
  background-color: #333;
  color: #07dbf7;
  /* padding: 10px 20px; */
  text-decoration: none;
  transition: transform 0.4s, box-shadow 0.4s;
  box-shadow: 0 0 0 0 rgba(196, 19, 19, 0);
}
.box2:hover{
    transform: scale(1.05);
  box-shadow: 0 0    15px 5px rgba(215, 208, 219, 0.6);
}
   .box3{
height: 10px;   
width: 5px;
position: absolute;
top: 0px;
left: 107px;
display: inline-block;
  background-color: #934af3;
  color: #ebcfcf;
  /* padding: 10px 20px; */
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
}
.box3:hover{
    transform: scale(1.05);
  box-shadow: 0 0    15px 5px rgba(125, 21, 185, 0.6);
}

.box4{
height: 10px;
width: 5px;
position: absolute;
top: 0px;
left: 156px;
display: inline-block;
  background-color: #ebcf34;
  color: #fff;
  /* padding: 10px 20px; */
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
}
.box4:hover{
    transform: scale(1.05);
  box-shadow: 0 0    15px 5px rgba(240, 96, 156, 0.6);
}
   .box5{
height: 10px;
width: 5px;
position: absolute;
top: 0%;
left: 231px;
display: inline-block;
  background-color: #333;
  color: #fff;
  /* padding: 10px 20px; */
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 0 0 rgba(85, 39, 158, 0.116);
}
.box5:hover{
    transform: scale(1.05);
  box-shadow: 0 0    15px 5px rgba(202, 142, 236, 0.6);
}

  .box6{
height: 10px;
width: 5px;
position: absolute;
top: 0px;
left: 285px;
display: inline-block;
  background-color: #333;
  color: #fff;
  /* padding: 10px 20px; */
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 0 0 rgba(151, 92, 92, 0.582);
}
.box6:hover{
    transform: scale(1.05);
  box-shadow: 0 0    15px 5px rgba(28, 218, 38, 0.795);
}

   .box7{
height: 10px;
width: 5px;
position: absolute;
top: 0px;
left: 354px;
display: inline-block;
  background-color: #855757;
  color: #fff;
  /* padding: 10px 20px; */
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 0 0 rgba(170, 223, 49, 0);
}
.box7:hover{
   
    transform: scale(1.05);
  box-shadow: 0 0    15px 5px rgba(85, 185, 202, 0.719);
}
.box8{
height: 10px;
width: 5px;
position: absolute;
top: 0px;
left: 427px;
display: inline-block;
  background-color: #333;
  color: #fff;
  /* padding: 10px 20px; */
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 0 0 rgba(64, 115, 190, 0.568);
}
.box8:hover{
    transform: scale(1.05);
  box-shadow: 0 0    15px 5px rgba(214, 69, 219, 0.747);
}

/*css for dropdown list*/
.maindiv{
    position: absolute;
    top: 0%;
    left: 505px;
    color: #82fdff;
    display: inline-block;
  background-color: #333;
  color: #fff;
  /* padding: 10px 20px; */
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 0 0 rgba(64, 115, 190, 0.568);
}
.maindiv:hover{
    transform: scale(1.05);
  box-shadow: 0 0    15px 5px rgba(173, 152, 173, 0.747);
}
.hid1{
    position: absolute;
    top: 20px;
    left: 2px;
    color: white;
    /* background-color: #000005; */
}
.hid2{
    position: absolute;
    top: 20px;
    left: 2px;
    color: white;
    background-color: #000005;
}


  body {
    margin: 0;
    height: 100%;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    
  }
  @keyframes colorch{
    from{transform: translateX(0%);}
    to{transform: translateX(100%);}
  }
  .animated-text {
    font-size: 2em;
    font-weight: bold;
    color: rgba(238, 245, 248, 0.726);
    animation: textMove 10s infinite;
    
  }
  .animated-text:hover{
          color: violet;

  }
  .animated-text::before{
    clip-path: inset(0 50% 0 0);
    transition: clip-path 0.3s ease-in-out;
  }
  .animated-text::after{
    clip-path: inset(0 0 0 50%);
    transition: clip-path 0.3s ease-in-out;
  }
  .animated-text:hover::before {
    clip-path: inset(0 90% 0 0);
  }
  .animated-text:hover::after {
    clip-path: inset(0 0 0 90%);
  }


  
  @keyframes textMove {
    0% { transform: translateX(0); }
    50% { transform: translateX(50px); }
    100% { transform: translateX(0); }
  }
  

#right-side{
    position: absolute;
    height: 100%;
    width: 200px;
    top: 80px;
    right: 0%;
    color: #07dbf7;
    border: 2px solid yellow;
    
}

iframe{
    position: initial;
}


/* body {font-family: Arial, Helvetica, sans-serif;}*/
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.bt {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}



</style>
    </head>
    <BODY>

        <select id="options" class="box1" onchange="toggleVisibility(this.value)">
            <option value="pickup"><a href="Google.com" target="_blank">Degital Study Master</option>
            <option value="drop">Study Master</option>
          </select>     
          <div id="pickup" class="hid1">
            <a href="https://discord.gg/cXhmwg25" target="_blank"  style="color: whitesmoke;">DSM Web</a>
            <!-- Pickup details here -->
          </div>
          
          <div id="drop" class="hid2">
            <a href="https://dreamnotreal.blogspot.com/" target="_blank" style="color: white;">SM - Exam</a>
            <!-- Drop details here -->
          </div>

          <script>
            function toggleVisibility(selectedValue) {
              var pickup = document.getElementById('pickup');
              var drop = document.getElementById('drop');
              if (selectedValue === 'pickup') {
                pickup.style.display = 'block';
                drop.style.display = 'none';
              } else if (selectedValue === 'drop') {
                pickup.style.display = 'none';
                drop.style.display = 'block';
              }
            }
            </script>


     <div class="box2"> <button onclick="goToSite()">Google</button></div>
     <script>
        function goToSite() {
          window.open('https://www.google.com', '_blank');
        }
        </script>
     <div class="box3"> <button onclick="othersite()">Flipkert</button></div>
     <script>
        function othersite(){
           window.open('https://www.flipkart.com/','_blank');
        }
   </script>
     <div class="box4" > <button onclick="spsite()">UPSC.GOV</button></div>
     <script>
        function spsite(){
           window.open('https://upsc.gov.in/','_blank');
        }
   </script>
     <div class="box5" > <button onclick="spgo()">KP.GOV</button></div>
     
     <div class="box6"> <button onclick="sploop()">GEM.GOV</button></div>
     <div class="box7" > <button onclick="sppool()">DIGITAL.IN</button></div>
     <div class="box8" > <button onclick="boomx()">MEITY.GOV</button></div>
     <div class="maindiv" > <button onclick="location.href='https://www.google.com';">GOOGLE </button></div>
   
     <script>
        function spgo(){
           window.open('https://kaushalpanjee.nic.in/','_blank');
        }
        </script>
<script>
        function sploop(){
           window.open('https://gem.gov.in/','_blank');
        }
    </script>
        <script>
        function sppool(){
           window.open('https://www.digitalindia.gov.in/','_blank');
        }
    </script>
        <script>
        function boomx(){
           window.open('https://www.meity.gov.in/','_blank');
        }
</script>


<br>
        <div class="flower">
            <div class="f-wrapper">
                <div class="flower__line"></div>
                <div class="f">
                    <div class="flower__leaf flower__leaf--1"></div>
                    <div class="flower__leaf flower__leaf--2"></div>
                    <div class="flower__leaf flower__leaf--3"></div>
                    <div class="flower__leaf flower__leaf--4"></div>
                    <div class="flower__leaf flower__leaf--5"></div>
                    <div class="flower__leaf flower__leaf--6"></div>
                    <div class="flower__leaf flower__leaf--7"></div>
                    <div class="flower__leaf flower__leaf--8 flower__fall-down--yellow"></div>
                </div>
            </div>
    
            <div class="f-wrapper f-wrapper--2">
                <div class="flower__line"></div>
                <div class="f">
                    <div class="flower__leaf flower__leaf--1"></div>
                    <div class="flower__leaf flower__leaf--2"></div>
                    <div class="flower__leaf flower__leaf--3"></div>
                    <div class="flower__leaf flower__leaf--4"></div>
                    <div class="flower__leaf flower__leaf--5"></div>
                    <div class="flower__leaf flower__leaf--6"></div>
                    <div class="flower__leaf flower__leaf--7"></div>
                    <div class="flower__leaf flower__leaf--8 flower__fall-down--pink"></div>
                </div>
            </div>
    
            <div class="f-wrapper f-wrapper--3">
                <div class="flower__line"></div>
                <div class="f">
                    <div class="flower__leaf flower__leaf--1"></div>
                    <div class="flower__leaf flower__leaf--2"></div>
                    <div class="flower__leaf flower__leaf--3"></div>
                    <div class="flower__leaf flower__leaf--4"></div>
                    <div class="flower__leaf flower__leaf--5"></div>
                    <div class="flower__leaf flower__leaf--6"></div>
                    <div class="flower__leaf flower__leaf--7"></div>
                    <div class="flower__leaf flower__leaf--8 flower__fall-down--purple"></div>
                </div>
            </div>
            <div class="flower__glass"><div class="animated-text">Hello, My Name is Rahul!</div></div>
        </div>





    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span><a onclick="location.href='https://www.ncwlife.com/news/national/world-central-kitchen-resuming-gaza-work-after-7-staff-killed/article_fb417318-064c-5d60-8812-8ab379c13e36.html;','_blank     ';">
        Alert This Page is Create by R<sup><small>TM</small></sup>.</a>
    </div>
    <script>
    // Get all elements with class "closebtn"
    var close = document.getElementsByClassName("closebtn");
    for (var i = 0; i < close.length; i++) {
        // When someone clicks on a close button
        close[i].onclick = function() {
            // Get the parent of <span class="closebtn"> (<div class="alert">)
            var div = this.parentElement;
            // Set the opacity of div to 0 (transparent)
            div.style.opacity = "0";
            // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
            setTimeout(function(onclick) {
                div.style.display = "none";
            }, 600);
        };
    }
</script>
<!-- <div class="showalert">
<button onclick="showAlert()">Show Alert</button>
</div>
<script>
    function showAlert() {
        // Attach an event listener to the 'beforeunload' event
        window.addEventListener('beforeunload', function (e) {
            e.preventDefault(); // Prevent the default behavior (closing the window)
            e.returnValue = 'Are you sure you want to close?'; // Display a custom message
        });
    }
</script> -->



        <button id="openGmail">Open Gmail</button>

        <script>
            document.getElementById("openGmail").addEventListener("click", function() {
                var email = "lordofmailx@gmail.com"; // Replace with the recipient's email address
                var url = "https://mail.google.com/mail/?view=cm&fs=1&to=" + email;
                window.location.href = url;
            });
        </script>
       
       
       <div id="right-side">
        <iframe src="https://www.rrbkolkata.gov.in/about_us.php" style="border:none" ></iframe>
        <!-- <R-start>this si no of Site</R-start> -->

        <h2>Login Form</h2>
        <form action="/submit_your_login_form" method="post">
          <div class="imgcontainer">
            <img src="https://th.bing.com/th/id/OIG1.D0byMBFICYb2LbFvqgqk?w=270&h=270&c=6&r=0&o=5&pid=ImgGn" alt="Avatar" class="avatar">
          </div>
        
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
                
            <button type="submit" class="bt">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
        
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
           
    </div>
       
       



    </BODY>
</html>